{% include 'header.html' %}

<script>
    function checkpassword()
    {
        if(document.signup.password.value!=document.signup.conpassword.value)
        {
            alert('Password and Repeat Password field does not match');
            document.signup.conpassword.focus();
            return false;
        }
        return true;
    }
</script>

<div class="card shadow m-5">
    <div class="card-body"> 
        <h5 class="p-2" style="border-bottom: 2px solid bisque"> Create an Account </h5>
    
        <div class="container-fluid">
            <form method="post" name="signup" onsubmit="return checkpassword()" action="{% url 'register' %}">
                {% csrf_token %}
                <div class="form-row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label> First Name </label>
                            <input type="text" name="firstname" class="form-control" placeholder="Enter First Name"  required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label> Last Name </label>
                            <input type="text" name="lastname" class="form-control" placeholder="Enter Last Name"  required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label> Employee Code </label>
                            <input type="text" name="empcode" class="form-control" placeholder="Enter Your Employee Code"  required>
                        </div>
                    </div>

                    <div class="col-sm-12">
                        <div class="form-group">
                            <label> Email </label>
                            <input type="email" name="email" class="form-control" placeholder="Email"  required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label> Password </label>
                            <input type="password" name="password" class="form-control" placeholder="Enter Password" required>
                        </div>
                    </div>

                    <div class="col-sm-6">
                        <div class="form-group">
                            <label> Confirm Password </label>
                            <input type="password" name="conpassword" class="form-control" placeholder="Confirm Password" required>
                        </div>
                    </div>

                </div>

                <input type="submit" value="Submit" class="m-2 px-3 btn btn-primary">
            </form>

        </div>
    </div>
</div>

{% if error == "no" %}
<script> 
    alert('Signup Successful');
    window.location = ("{% url 'emp_login' %}");
</script>
{% endif %}
{% if error == "yes" %}
<script>
    alert('Something went wrong. Try Again...');
</script>
{% endif %}
